<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        
        <form class="col-md-6 offset-3" action="http://localhost:4000/home" method="POST" id="reg_form">
            <fieldset class="">

                
                <legend>
                    <center>
                        <h2 class="mt-4" style="font-family:sans-serif"><b>Login</b></h2>
                    </center>
                </legend><br>

                

                <div class="form-group row">
                    <label class="col-md-10 offset-1 control-label"><b>Username </b></label>
                    <div class="col-md-10 offset-1 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user-circle icon"></i></span>
                            <input name="username" placeholder="Username" class="form-control" type="text" required>
                        </div>
                    </div>
                </div>
             
                
                
                <div class="form-group row">
                    <label class="col-md-10 offset-1 control-label"><b>Password</b></label>
                    <div class="col-md-10 offset-1 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock icon"> </i></span>
                            <input name="password" placeholder="Password" class="form-control" type="password" required>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="rooms" class="col-md-10 offset-1 control-label"><b>Choose a Room</b></label>
                    <div class="col-md-10 offset-1 inputGroupContainer">
                        <div class="input-group" >
                            <span class="input-group-addon"><i class="fa fa-suitcase icon"></i></i></span>
                            <select id="roomName" name="roomName" class="form-control">
                                <option value="angular" selected>Angular</option>
                                <option value="vuejs">Vuejs</option>
                                <option value="reactjs">Reactjs</option>
                                <option value="jquery">Jquery</option>
                            </select>
                        </div>

                    </div>
                </div>



                
                
                <div class="form-group row ">
                    <div class="col-md-6 offset-3 text-center ">
                        <button type="submit" class="btn btn-primary" value="Join"> Join Room</button>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    </div>
  

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/5.2.0/qs.min.js" integrity="sha512-6oDLnGuH2RPn58sYrhKZapGFTy6BTgYjTdGQNy7TMRnNqvEu4gqQdiTs1pjmsJEs88B2BMvjcA8u4MuATvyN9w==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>

</body>

</html>